<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.chengang.borderimageview.MainActivity">

    <com.github.chengang.library.BorderImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        app:border_width="6dp"
        app:start_color="@color/colorAccent"
        app:end_color="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/avatar" />

</RelativeLayout>
